spring.application.name=BuildAzan
spring.devtools.restart.enabled=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}

server.port=8080
server.address=0.0.0.0

server.error.whitelabel.enabled=false
server.error.path=/error

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_SENDER_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable GZIP compression
server.compression.enabled=true
server.compression.min-response-size=1024 
server.compression.mime-types=application/json,application/xml,text/html,text/plain
